apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rawlc13jt-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/rawlc13jt-java-quarkus-gitops